Machine Learning 


Implemented following algorithms:
- KNN and Naive Baiyes ( Classification - Discriminative Vs generative model and effect of normalization-)
- Linear regression, Ridge regression (Regression - regularization & tuning hyperparameters)
- k-means and EM Algorithm (Clustering & unsupervised Learning)

Analyze algorithms and optimization 
- LibSVM : Linear, RBF and Polynomial Kernels with cross validation (Bias Vs Variance Trade off )
- Neural Networks with keras (Grid search, activation function,decay, momentum, # of layers)


Mini Project-ByteCup 2016
Community Q&A Recommendation System - Implemented different machine learning techniques to predict the top experts to answer particular question
-Matrix Factorization 
-Collabrative filtering based -jaccard similarity, cosine similarity, pearson similarity
Question-Question based similarity vs User-User similarity
Hybrid based approaches
-Neural network based prediction
-xgBoost etc.
Packages used - pandas, scikit, graphlab, keras(theano) on Google cloud platform
